

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Explore Kerberoastable Users with BloodHound &#8212; Infosec Jupyter Book</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script async="async" src="../../_static/thebelab.js"></script>
    <link rel="canonical" href="https://infosecjupyterbook.com/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.html" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Connectors" href="../data-connectors/intro.html" />
    <link rel="prev" title="SQL to Pandas with Windows Events 101" href="01_sql_to_pandas_win_events_101.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>


<!-- Opengraph tags -->
<meta property="og:url"         content="https://infosecjupyterbook.com/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Explore Kerberoastable Users with BloodHound" />
<meta property="og:description" content="Explore Kerberoastable Users with BloodHound    Author: Roberto Rodriguez (@Cyb3rWard0g)  Project: Infosec Jupyter Book  Public Organization: Open Threat Resear" />
<meta property="og:image"       content="https://infosecjupyterbook.com/_static/logo.png" />

<meta name="twitter:card" content="summary">


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Infosec Jupyter Book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Getting Started</p>
</li>
  <li class="">
    <a href="../../getting-started/what_is_jupyter.html">What Is Jupyter?</a>
  </li>
  <li class="">
    <a href="../../getting-started/architecture.html">Architecture</a>
  </li>
  <li class="">
    <a href="../../getting-started/installation.html">Installation</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Fundamentals</p>
</li>
  <li class="">
    <a href="../../fundamentals/programming/intro.html">Programming Languages</a>
  </li>
  <li class="">
    <a href="../../fundamentals/libraries/intro.html">Libraries</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Use Cases</p>
</li>
  <li class="active">
    <a href="intro.html">Data Analysis</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="01_sql_to_pandas_win_events_101.html">SQL to Pandas with Windows Events 101</a>
    </li>
    <li class="active">
      <a href="">Explore Kerberoastable Users with BloodHound</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../data-connectors/intro.html">Data Connectors</a>
  </li>
  <li class="">
    <a href="../data-visualizations/intro.html">Data Visualizations</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Community Projects</p>
</li>
  <li class="">
    <a href="../../community-projects/threat-hunter-playbook.html">Threat Hunter Playbook</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Community Events</p>
</li>
  <li class="">
    <a href="../../community-events/jupyterthon.html">Infosec Jupyterthon</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../../_sources/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.ipynb.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        <a class="edit-button" href="https://github.com/OTRF/infosec-jupyter-book/edit/master/docs/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.ipynb"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" title="Edit this page"><i class="fas fa-pencil-alt"></i></button></a>

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
            <div class="dropdown-buttons">
                
                <a class="binder-button" href="https://mybinder.org/v2/gh/OTRF/infosec-jupyter-book/master?urlpath=tree/docs/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip" data-placement="left"><img class="binder-button-logo" src="../../_static/images/logo_binder.svg" alt="Interact on binder">Binder</button></a>
                
                
                <button type="button" class="btn btn-secondary topbarbtn thebelab-launch-button" onclick="initThebelab()" title="Launch Thebelab" data-toggle="tooltip" data-placement="left"><i class="fas fa-rocket"></i><span style="margin-left: .4em;">ThebeLab</span></button>
                
            </div>
        </div>
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#importing-libraries" class="nav-link">Importing Libraries</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#count-users-with-service-principal-name-set" class="nav-link">Count Users with Service Principal Name Set</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#retrieve-kerberoastable-users-with-path-to-da" class="nav-link">Retrieve Kerberoastable Users with Path to DA</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#return-most-privileged-kerberoastable-users" class="nav-link">Return Most Privileged Kerberoastable users</a>
        </li>
    
    </ul>
</nav>



<div class="tocsection editthispage">
    <a href="https://github.com/OTRF/infosec-jupyter-book/edit/master/docs/use-cases/data-analysis/02_bloodhound_explore_kerberoastable_users.ipynb">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="explore-kerberoastable-users-with-bloodhound">
<h1>Explore Kerberoastable Users with BloodHound<a class="headerlink" href="#explore-kerberoastable-users-with-bloodhound" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Author</strong>: Roberto Rodriguez (&#64;Cyb3rWard0g)</p></li>
<li><p><strong>Project</strong>: Infosec Jupyter Book</p></li>
<li><p><strong>Public Organization</strong>: <a class="reference external" href="https://github.com/OTRF">Open Threat Research</a></p></li>
<li><p><strong>License</strong>: <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a></p></li>
<li><p><strong>Reference</strong>: https://youtu.be/fqYoOoghqdE?t=1218</p></li>
</ul>
<div class="section" id="importing-libraries">
<h2>Importing Libraries<a class="headerlink" href="#importing-libraries" title="Permalink to this headline">¶</a></h2>
<p>Pre-requisites:</p>
<ul class="simple">
<li><p>pip install py2neo</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py2neo</span> <span class="kn">import</span> <span class="n">Graph</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="count-users-with-service-principal-name-set">
<h2>Count Users with Service Principal Name Set<a class="headerlink" href="#count-users-with-service-principal-name-set" title="Permalink to this headline">¶</a></h2>
<p>When sharphound finds a user with a Service Principal Name set, it property named <code class="docutils literal notranslate"><span class="pre">hasspn</span></code> in the User node to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Therefore, if we want to count the number users with that property set, we just need to query for users with <code class="docutils literal notranslate"><span class="pre">hasspn</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s2">&quot;bolt://206.189.85.93:7687&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;neo4j&quot;</span><span class="p">,</span> <span class="s2">&quot;BloodHound&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users_hasspn_count</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">MATCH (u:User {hasspn:true})</span>
<span class="s2">RETURN COUNT(u)</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">users_hasspn_count</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>COUNT(u)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">MATCH (u:User {hasspn:true})</span>
<span class="s2">RETURN u.name</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>u.name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SQLSVC@TOKYO.JAPAN.LOCAL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>SCANSERVICE@TOKYO.JAPAN.LOCAL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>KRBTGT@JAPAN.LOCAL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BACKUPLDAP@TOKYO.JAPAN.LOCAL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>KRBTGT@TOKYO.JAPAN.LOCAL</td>
    </tr>
    <tr>
      <th>5</th>
      <td>KRBTGT@SINGAPORE.LOCAL</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="retrieve-kerberoastable-users-with-path-to-da">
<h2>Retrieve Kerberoastable Users with Path to DA<a class="headerlink" href="#retrieve-kerberoastable-users-with-path-to-da" title="Permalink to this headline">¶</a></h2>
<p>We can limit our results and return only Kereberoastable users with paths to DA. We can find Kerberoastable users with a path to DA and also see the length of the path to see which one is the closest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">krb_users_path_to_DA</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">MATCH (u:User {hasspn:true})</span>
<span class="s2">MATCH (g:Group {name:&#39;DOMAIN ADMINS@JAPAN.LOCAL&#39;})</span>
<span class="s2">MATCH p = shortestPath(</span>
<span class="s2">  (u)-[*1..]-&gt;(g)</span>
<span class="s2">)</span>
<span class="s2">RETURN u.name,LENGTH(p)</span>
<span class="s2">ORDER BY LENGTH(p) ASC</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">krb_users_path_to_DA</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>u.name</th>
      <th>LENGTH(p)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SQLSVC@TOKYO.JAPAN.LOCAL</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>BACKUPLDAP@TOKYO.JAPAN.LOCAL</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="return-most-privileged-kerberoastable-users">
<h2>Return Most Privileged Kerberoastable users<a class="headerlink" href="#return-most-privileged-kerberoastable-users" title="Permalink to this headline">¶</a></h2>
<p>What if we do not have kerberoastable users with a path to DA? We can still look for most privileged Kerberoastable users based on how many computers they have local admins rights on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">privileged_kerberoastable_users</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">MATCH (u:User {hasspn:true})</span>
<span class="s2">OPTIONAL MATCH (u)-[:AdminTo]-&gt;(c1:Computer)</span>
<span class="s2">OPTIONAL MATCH (u)-[:MemberOf*1..]-&gt;(:Group)-[:AdminTo]-&gt;(c2:Computer)</span>
<span class="s2">WITH u,COLLECT(c1) + COLLECT(c2) AS tempVar</span>
<span class="s2">UNWIND tempVar AS comps</span>
<span class="s2">RETURN u.name,COUNT(DISTINCT(comps))</span>
<span class="s2">ORDER BY COUNT(DISTINCT(comps)) DESC</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">privileged_kerberoastable_users</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>u.name</th>
      <th>COUNT(DISTINCT(comps))</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SQLSVC@TOKYO.JAPAN.LOCAL</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "OTRF/infosec-jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "use-cases/data-analysis"
        }
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="01_sql_to_pandas_win_events_101.html" title="previous page">SQL to Pandas with Windows Events 101</a>
    <a class='right-next' id="next-link" href="../data-connectors/intro.html" title="next page">Data Connectors</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.1.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>